<!DOCTYPE html>

<head>
    <style>
        button {
            position: absolute;
            padding: 0;
            top: 60px;
            display: block;
            font-size: 24px;
            line-height: 24px;
        }
        
        button:hover {
            cursor: pointer;
            background: #ccc;
        }
        
        #left {
            left: 5px;
        }
        
        #right {
            right: 5px
        }
        
        #carousel {
            position: relative;
            width: 390px;
            padding: 10px 30px;
            border: 1px solid #CCC;
        }
        /* #carousel img {
            width: 130px;
            height: 130px;
            display: block;
        } */
        
        #gallery {
            width: 390px;
            overflow: hidden;
        }
        
        #gallery li {
            display: inline-block;
        }
        
        #gallery ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            transition: all 500ms;
        }
    </style>
</head>

<body>
    <div id="carousel">
        <button id="left">⇦</button>
        <div id="gallery">
            <ul>
                <li>
                    <img src="https://ru.js.cx/carousel/1.png">
                </li>
                <li>
                    <img src="https://ru.js.cx/carousel/2.png">
                </li>
                <li>
                    <img src="https://ru.js.cx/carousel/3.png">
                </li>
                <li>
                    <img src="https://ru.js.cx/carousel/4.png">
                </li>
                <li>
                    <img src="https://ru.js.cx/carousel/5.png">
                </li>
                <li>
                    <img src="https://ru.js.cx/carousel/6.png">
                </li>
                <li>
                    <img src="https://ru.js.cx/carousel/7.png">
                </li>
            </ul>
        </div>
        <button id="right">⇨</button>
    </div>
    <script>
        let width = 130;
        let count = 3;

        let list = carousel.querySelector('ul');
        let listElems = carousel.querySelectorAll('li');
        let position = 0;

        carousel.querySelector('#left').onclick = function() {
            position += width * count;
            position = Math.min(position, 0)
            list.style.marginLeft = position + 'px';
        }

        carousel.querySelector('#right').onclick = function() {
            position -= width * count;
            position = Math.max(position, -width * (listElems.length - count));
            list.style.marginLeft = position + 'px';
        }
    </script>
</body>


</html>